<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova A3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: rgb(10, 10, 10);
        }

        
body{
    
    background-image: url(fmp.jpg); 
    background-repeat: no-repeat;
    background-position: over;
    background-size: cover;

}

        header {
            background-color: #007bb4;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .card {
            width: 300px;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
        }
        .card:hover button {
            cursor: pointer;
        }
        input[type="text"] {
            padding: 10px;
            width: 200px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bb4;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seja Bem vindo</h1>
            <input type="text" placeholder="Pesquisar...">
            <input type="submit" value="Pesquisar">
            <p></p>
          <a href="pg2.html" Contato> 
            <button> Contato </button> </a>
          </a>
          <a href="sobre.html" sobre>
            <button> Sobre </button> </a>
          </a>
    </header>
    </div>
</body>
</html>
