<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KhGOgX8KC5KVWujn9/EMqPVRKmtnGp+pWm5KWVKPEKdJ0XMU7bhN67v7FfAXwgbf" crossorigin="anonymous">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .header {
            background-color: #007bb4;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .profile {
            width: 300px;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 20px;
            background-color: white;
        }
        .social-links a {
            display: inline-block;
            margin: 5px;
            color: #007bb4;
            text-decoration: none;
        }

        body{
    
    background-image: url(back.jpg); 
    background-repeat: no-repeat;
    background-position: over;
    background-size: cover;

}
    </style>
</head>
<body>
    <div class="header">
        <h1>Meu Contato</h1>
        <a href="index.html">
            <button>Home</button></a>
        <a href="sobre.html" sobre>
            <button> Sobre </button> </a>
    </div>

    <div class="container">
        <div class="profile">
            <h2>Alan Rick Batista Ricardo</h2>
            <img src="perfil.webp" alt="Foto do Integrante 1" style="width: 200px; height: 200px; border-radius: 50%;">
            <div class="social-links">
                <a href="https://www.instagram.com/alannrick/" target="_blank">Instagram</a>
                <a href="https://mail.google.com/mail/u/0/#inbox">Email</a>
                <a href="https://wa.me/48999486814" target="_blank">WhatsApp</a>
            </div>
            <p>Sobre Eu</p>
            <h3> Me chano Alan Rick, tenho atualmente 20 anos e estou na segunda fase de ADS na FMP</h3>
            <p>- Trabalho atualmente na essentia pharm group </p>
            <p>- Possuo inglês intermediario</p> 
            <p>- Pacote office intermediario</p>
        </div>
        
    </div>
</body>
</html>
