<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova A3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: rgb(10, 10, 10);
        }

        body {
            background-image: url(fmpimagem.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: rgba(65, 105, 225, 0.8); /* Azul opaco */
            padding: 10px;
            text-align: center;
            color: white;
        }
       
        input[type="text"] {
            padding: 10px;
            width: 200px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: hsl(199, 79%, 73%);
            color: white;
            border: none;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre a FMP</h1>
        <a href="index.html" Contato> 
            <button> Home </button> 
        </a>
        <a href="pg2.html" sobre>
            <button> Contato </button> 
        </a>
    </header>
    <div class="container">
        <div class="card">
            <h2>Sobre a FMP</h2>
            <p>Nossa fmp possue atualmente os cursos de</p>
            <p>Analise e desenvolvimento de sistemas</p>
            <p>Administracao</p>
            <p>Pedagogia</p>
            <p>Processos Gerenciais</p>
            <h3>Conta com uma infraestrutura adaptada a cadeirantes, possue um sistema de coleta reciclavel, alem de contar com excelentes professores graduados e que prezam o aprendizado</h3>
            <a href="http://fmpsc.edu.br/" target="_blank"><button>Site Fmp</button></a>
        </div>
    </div>
</body>
</html>
